/* Theme : 22a2e4; */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
	font-size: 18px !important;
	background: #ffffff;
	color: #7d8387;
	font-family: 'Open Sans';
	position: relative;
	overflow-x:hidden;
}

/* Wrapper */
body > .wrapper {
	width:100%;
	-webkit-transition: width 0.5s ease;
	-o-transition: width 0.5s ease;
	transition: width 0.5s ease;
}

body > .wrapper.active {
	width:70%;
}

.row.row-fluid {
	max-width:none;
}
.columns {
	padding-top:10px;
	padding-bottom:10px;
}
#edit_htaccess_div{
	display: none;
}
table{
	width: 100% !important;
}
.widefat {
	width:100%;
}

.tooltip{
  background-color:#138be7;
}
.menu .tooltip{
	background-color: #000000;
}
.tooltip > .nub{
  border-color: transparent transparent #138be7;
}

a {
	display: inline-block;
	color: #bbb;
	transition: all 0.3s ease !important;
}

a:hover {
	color: #138be7;
}
textarea{
	background-color: #F3F3F3 !important;
    color: #138be7 !important;
}
fieldset{
	margin-bottom: 20px !important;
}
.error_header{
	width: 50%; 
	float: left;
}
.link_download{
	float: right;
}

.link_download .icon{
	font-size: 50px;
}
.ab_table_list{
	margin-left: 50px !important;
}

.btn {
	display: inline-block;
	padding:13px 40px;
	border-radius: 3px;
	font-size: 14px;
	font-weight: 700;
}
.btn.btn-blue {
	background: #fff;
	border:2px solid #138be7;
	color: #138be7;
	border-radius:30px;
	padding: 9px;
	padding-left: 20px;
    padding-right: 20px;
}
.btn.btn-blue:hover {
	background: #138be7;
	color: #fff;
}

.btn.pull-right {
	margin-top: 5px;
	height: 43px;
	margin-right: 5px;
}

p {
	font-family: 'Open Sans';
	color: #666;
	font-size: 24px;
	line-height: 32px;
}

ul {padding:0;margin:0;}

.small {
	font-size:14px;
}

.white {
	color: #fff !important;
}

.bold {
	font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans';
	color:inherit;
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 30px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 18px;}

.upper {
	text-transform: uppercase;
}
 .bold {
	font-style: bold;
	font-weight: 700;
} .black {
	color: #000;
}
.blue {
	color: #138be7;
}

/* Custom */
.no-padding{padding:0 !important;}
.no-margin{margin:0 !important;}
@media(max-width:640px){
	.logo {
	    margin-left: 0px !important;
	}
	.text-center-mobile {
		text-align: center !important;
	}
	.text-left-mobile {
		text-align: left !important;
	}
	.dashboard li.active{
		width: 123px !important;
	}
	.widget{
		width: 96% !important;
    	font-size: 15px !important; 
	}
	.widget .widget-title .heading{
		font-size: 18px !important;
	}
	h5{
		font-size: 18px;
	}
	nav{
		margin-left: -4%;
    	width: 103% !important;

	}
}
@media(width: 1280px){
	.widget{
		width: 490px !important;
	}
}
@media(max-width: 1440px){
	.dashboard li.active{
		width: 240px !important;
	}
}
@media(width: 800px){
	.dashboard li.active{
		width: 240px !important;
	}
}
@media(max-width: 412px){
	.dashboard{
		width: 18% !important;
		padding: 10px 20px !important;
	}
	.dashboard li.active{
		width: 67px !important;
	}
	.widget{
		padding: 20px !important;
	}
	section.main {
	    margin-left: 83px !important;
	}
	.pull-right{
		font-size: 12px !important;
    	border: none !important;
    	margin-top: -5% !important;
	}
	p{
		font-size: 15px !important;
	}
	nav {
	    margin-left: -6%;
	    width: 106% !important;
	}
}

@media(max-width: 320px){
	section.main{
		margin-left: 75px !important;
		width: 76% !important;
	}
	nav{
		width: 112% !important;
	}
	
	p{
		font-size: 17px !important;
	}
	.widget{
		padding: 20px !important;
		width: 273px !important;
	}
	.dashboard{
		width: 18% !important;
		padding: 10px 20px !important;
	}
	.dashboard li.active{
		width: 60px !important;
	}
	.dashboard li a .icon{
		font-size: 20px !important;
	}
	.pull-right{
		font-size: 12px !important;
    	border: none !important;
    	margin-top: -5% !important;
	}
}

/* Horizontal Break */
hr {
	height:2px;
	border:0;
	background: #e74c3c;
	width:40px;
}

hr.big {
	width:100%;
	height:2px;
	background: #ddd;
}

/* Buttons */
.button {
	font-size:14px;
	text-transform: uppercase;
	font-weight: 700;
	padding:12px 20px;
	border-radius:2px;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.button.white {
	border:2px solid white;
	background: transparent;
}

.button.white:hover {
	border:2px solid white;
	background: white;
	color:#f1592a;
}

.button.orange {
	border:2px solid #f1592a;
	background:white;
	color:#f1592a;
}

.button.orange:hover {
	background: #f1592a;
	color: white;
}

.button.orange-empty {
	background: transparent;
	border-color:transparent;
	color:#f1592a;
}

.button.gray {
	color:#212121;
	border:1px solid #ddd;
	background: white;
}

.button.gray:hover {
	background: #f5f5f5;
}

.button.icon-button {
	width:42px;
	height: 42px;
	text-align: center;
	line-height: 40px;
	padding:0;
}

.button.filter {
	background: #f1592a;
	color: white;
	padding:10px 15px;
	text-transform: none;
	margin:15px 0;
}

.button.button-cart {
	padding:13px 20px;
	text-transform: none;
}
.button.button-cart > i.fa {
	margin-right:5px;
}

.button.muted {
	color:#bbb;
	border:2px solid #bbb;
	background: white;
}

.button.muted:hover {
	color:white;
	border-color:#f1592a;
	background: #f1592a;
}

/* Colors */
.white {
	color:white;
}
.muted {
	color: #bbbbbb;
}
.orange {
	color: #f1592a;
}
.dark-color {
	color:rgba(0,0,0,.2);
}

/* Background Colors */
.orange-bg {
	background: #f1592a;
}
.yellow-bg {
	background: #f7941e;
}

/* Typography */
.italic {
	font-family: 'Vollkorn Italic';
}


.header-overlay {
	width:100%;
	position: absolute;
	top:0;
	left:0;
	background: url('../img/bg.jpg') no-repeat center center;
	background-size:cover;
	z-index:-1;
}

.help_centar{
	float: right;
    height: 50px;
    padding-top: 6px;
}
.help_centar .icon{
	font-size: 40px;
    margin-right: 15px;
    color: #138be7;
}
.help_centar .icon:hover{
	color: #bbb;
}
header {
	text-align: center;
}

header .logo {
	margin:60px 0;
	margin-bottom: 200px;
}

header .preview {
	margin-top: 60px;
	width:100%;
	margin-bottom: 100px;
}

/* Footer */
footer {
	padding:100px 0;
	background: #f8fbfd;
	margin-top: 60px;
}

/* Contact Form */
.contact-form {
	margin:100px 0;
}

label {
	text-transform: uppercase;
	color: #666;
	/*position: absolute;*/
	top:18px;
	left:15px;
	font-size: 14px;
	-webkit-transition: transform .5s ease;
	-o-transition: transform .5s ease;
	transition: transform .5s ease;
}

label.active {
	-webkit-transform: translateY(-30px) scale(.9);
	transform: translateY(-30px) scale(.9);
}

/*.logo{
	margin-left: 100px;
}*/

.version{
	float: right;
    text-transform: none;
    font-size: 10px;
}

.option_title{
	color: #333;
    font-weight: normal;
}

.contact-form input {
	height: auto;
	padding:10px 0px;
	background: transparent;
	border:0;
	border-bottom:2px solid #bbb;
	box-shadow:none;
	font-weight:900;
	color: #111;
	font-size: 18px;
	text-transform: uppercase;
	-webkit-transition: border-color .5s ease;
	-o-transition: border-color .5s ease;
	transition: border-color .5s ease;
}

.contact-form input:focus {
	border-bottom-color:#138be7;
}

.contact-form button {
	width:100%;
	font-weight:900;
	color: #111;
	border:0;
	background: transparent;
	border-bottom:2px solid #bbb;
	text-transform: uppercase;
	padding:7px 0;
	font-size: 18px;
	-webkit-transition: border-color .5s ease;
	-o-transition: border-color .5s ease;
	transition: border-color .5s ease;
}

.contact-form button:hover {
	border-bottom-color:#138be7;
}

/* Social */
.social a {
	font-size: 42px;
}

.social a .fa-facebook {
	color: #3f51b5;
}
.social a .fa-twitter {
	color: #03a9f4;
}
.social a .fa-google-plus {
	color: #ff3d00;
}
.social a .fa-linkedin {
	color: #0288d1;
}

/* Downloads */
.downloads {
	margin-top: 60px;
}
.downloads .heading {
	font-size: 102px;
	margin: 0;
}
.downloads .heading-small {
	font-size: 14px;
}

/* Bottom Footer */
.bottom-footer {
	background: #fff;
	padding:20px 0px;
}

.bottom-footer .policy a {
	margin:0 10px;
	color: #969b9e;
}

.bottom-footer .policy a:hover {
	color: #138be7;
}

.bottom-footer .social a {
	font-size: 22px;
	margin:0 10px;
}

/* Dashboard */
.dashboard {
	background: #138be7;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
    z-index: 2;
    padding: 90px 20px;
}

.dashboard.collapsed {
	width:100px;
}

.dashboard .collapse-dashboard {
	position: absolute;
	top:30px;
	right:35px;
	font-size: 30px;
}

.dashboard .collapse-dashboard.active {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
	
}

.dashboard ul {
	list-style-type: none;
	margin:0;padding:0;
}

.dashboard a {
	color: #fff;
	font-size: 15px;
	opacity: .5;
}

.dashboard li {
	margin-bottom: 30px;
}

.dashboard li.active{
	background-color: rgba(18, 117, 193, 0.76);
    width: 225px;
    margin-left: -20px;
    padding-bottom: 6px;
}
.dashboard .menu li {
    margin-bottom: 10px;
}

.dashboard a:hover {
	opacity: 1;
}

.dashboard li a .icon {
	font-size: 20px;
	position: relative;
	top:5px;
	margin-right: 20px;
}

.dashboard li.active a{
	color: #fff;
	opacity: 1;
	margin-left: 20px;
	
}

.collapsed li.active{
	width: 100px !important;
	margin-left: -38px;
}
.collapsed ul{
	margin-left: 18px !important;
}
.collapsed li.active a{
	margin-left: 40px;
}
.collapsed li.inactive{
	color: red;
}
#myModal{
	height: auto !important;
}
section.main {
	margin-left:235px;
}

section.main.collapsed {
	margin-left: 100px;
}

nav {
	width: 101%;
    margin: 0 -0.9375rem;
	background: #fff;
	border-bottom:1px solid #d7d9db;
}


/* Widgets */
.widget {
	padding:30px 60px;
	background: white;
	/*width:539px;*/
	width: 50%;
	float: left;
	/*height: 100% !important;*/
	border-right: 1px solid #eee;
}
.widget_error {
	padding: 30px 60px;
	background: white;
	float: left;
	border-right: 1px solid #eee;
	width: 100%;
}

.widget-blue {
	background: #fff;
}
.widget-blue ul li p{
	color: #7A8172 !important;
}
.white{
	color: #7A8172 !important;
}
.widget .widget-title .heading,
.widget_error .widget-title .heading{
	color: #111;
	font-size: 30px;
	margin-bottom: 30px;
	
}

.widget ul,
.widget_error ul{
	list-style-type: none;
	padding:0;margin:0;
	/*margin-bottom: 30px;*/
}

.widget ul li,
.widget_error ul li{
	padding:20px 0;
	border-top:1px solid #eee;
}

.widget ul li a,
.widget_error ul li a{
	color: #afbac0;
	width:100%;
}

.widget ul li .title {
	display: inline-block;
	position: relative;
	top:10px;
	-webkit-transition: color .3s ease;
	-o-transition: color .3s ease;
	transition: color .3s ease;
}

.widget ul li a.checked .title {
	color: #111;
}

.widget ul li a .columns {
	padding-top:0; padding-bottom: 0;
}

.widget ul li a span
 {
	display: inline-block;
	width:70px;
	height: 35px;
	border:2px solid #afbac0;
	border-radius: 30px;
	position: relative;
	top:8px;
	text-align: left;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.widget ul li a span:before {
	display: inline-block;
	content:'';
	width:25px;
	height: 25px;
	border-radius: 50%;
	background: #afbac0;
	position: relative;
	left:5px;
	top:3px;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.widget ul li a.checked span,
{
	border-color:#138be7 !important;
	background: #138be7 !important;
}

.widget ul li a.checked span:before {
	background: #fff;
	-webkit-transform: translateX(30px);
	-ms-transform: translateX(30px);
	-o-transform: translateX(30px);
	transform: translateX(30px);
}

.widget ul li:last-child {
	/*border-bottom:1px solid #eee;*/
}

.widget ul li span{
	border-bottom: none !important;
}

p.small {
	font-size: 18px;
	color: #fff;
	margin-top: 40px;
}

.menu .has-tip,.menu .has-tip:hover,.menu .has-tip:focus{
	border-bottom:none;
}

.item-description {
    font-size: 14px;
    font-style: italic;
}
.row .widget_error.row{
	width: 100%;
}
.widget_error.quick-links ul li a{
	color:#fff;
}